
!
! The Tunnel interface between our network and Amazon VPN concentrator
!
! Using IKEv1 ans Pre-shared key
!

! 169.254.123.0/30 is the interconnect subnet for routing between our network and Amazon private network
! 10.1.1.0/24 is local network
! 10.123.123.0/24 is our Amazon network

!
! Tunnel interface used for routing
!
interface Tunnel1
 nameif Amazon-vpn
 ip address 169.254.123.2 255.255.255.252
 tunnel source interface outside
 tunnel destination <amazon_tunnel_endpoint>
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile ipsec-amazon

!
! Subnets to announce to Amazon
!
prefix-list amazon-out seq 5 permit 10.1.1.0/24
!
! Subnets accepted from Amazon
!
prefix-list amazon-in seq 5 permit 10.123.123.0/24

!
! BGP configuration on Tunneel1 interface with Amazon
!
router bgp <asn>
 bgp log-neighbor-changes
 address-family ipv4 unicast
  neighbor 169.254.123.1 remote-as 7224
  neighbor 169.254.123.1 activate
  neighbor 169.254.123.1 prefix-list amazon-in in
  neighbor 169.254.123.1 prefix-list amazon-out out
  network 10.1.1.0/24
  no auto-summary
  no synchronization
 exit-address-family
!


!
! IPSEC configuration 
!
crypto ipsec ikev1 transform-set transform-amazon esp-aes esp-sha-hmac
crypto ipsec profile ipsec-amazon
 set ikev1 transform-set transform-amazon
 set pfs group2
 set security-association lifetime seconds 3600
!
crypto ikev1 enable outside
crypto ikev1 policy 1
 authentication pre-share
 encryption aes
 hash sha
 group 2
 lifetime 3600
!
tunnel-group <amazon_tunnel_endpoint> type ipsec-l2l
tunnel-group <amazon_tunnel_endpoint> ipsec-attributes
 ikev1 pre-shared-key *****
 isakmp keepalive threshold 10 retry 10

